{
  "name": "manga-paper",
  "type": "module",
  "version": "1.4.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/preflight.ts && astro build && node scripts/build-deploy-config.ts && pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=22 <25"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.3.1",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.2",
    "image-size": "^2.0.4",
    "photoswipe": "^5.4.4"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "pagefind": "^1.5.2"
  }
}
